# Client variables available at build time
NEXT_PUBLIC_SUPABASE_URL="https://rjfgjlalmcqjaxwfrxxi.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZmdqbGFsbWNxamF4d2ZyeHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUxOTc3NjMsImV4cCI6MjAzMDc3Mzc2M30.s2Tc5-LIMB-N7rLe0JIGKOkuWuMVS8oI43zWyNOzYE0"
